# ### 1. Реализовать вывод информации о промежутке времени в зависимости
# его продолжительности duration в секундах:
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек; *
# в остальных случаях: <d> дн <h> час <m> мин <s> сек.
# Примеры:
#
# duration = 53
# 53 сек
# duration = 153
# 2 мин 33 сек
# duration = 4153
# 1 час 9 мин 13 сек
# duration = 400153
# 4 дн 15 час 9 мин 13

time = int(input('Введите время в секундах: '))
h = time // 3600
m = time // 60
s = time // 3600
print(f'{h} час {m} мин {s} сек')

